env:
    browser: true

globals:
  angular: false
  cordova: false
  ionic: false
  StatusBar: false
  Camera: false
  _: false

rules:
    indent: [2  , 2]
    brace-style: [2, "1tbs"]
    comma-style: [2, "last"]
    default-case: 2
    func-style: [2, "declaration"]
    guard-for-in: 2
    no-floating-decimal: 2
    no-nested-ternary: 2
    no-undefined: 2
    no-unused-vars: [1, {"vars": "all", "args": "none"}]
    no-console: 1
    radix: 2
    space-after-function-name: [2, "never"]
    space-after-keywords: [2, "always"]
    space-before-blocks: 2
    spaced-line-comment: [2, "always", { exceptions: ["-"]}]
    strict: 0
    valid-jsdoc: [2, { prefer: { "return": "returns"}}]
    wrap-iife: 2
    quotes: [2, "single", "avoid-escape"]
    no-shadow: 1
    handle-callback-err: 1
    new-cap: 0
