# Specifies intentionally untracked files to ignore when using Git
# http://git-scm.com/docs/gitignore

node_modules/
platforms/
plugins/
hooks/
www/lib
www/css/ionic.app.css
www/css/ionic.app.min.css
www/js/common/config.js
.DS_STORE
.npm_debug.log
*.swp
